
[1mFrom:[0m /home/karthick/shadow_health/trivia/spec/models/user_spec.rb @ line 11 :

     [1;34m6[0m:     it [31m[1;31m'[0m[31mshould be valid user[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m7[0m:       expect(user).to be_valid
     [1;34m8[0m:     [32mend[0m
     [1;34m9[0m: 
    [1;34m10[0m:     it [31m[1;31m'[0m[31mshould have unique email[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m11[0m:       binding.pry
    [1;34m12[0m:       user2 = create([33m:user[0m, [35mfirst_name[0m: [31m[1;31m'[0m[31mTim[1;31m'[0m[31m[0m)
    [1;34m13[0m:       expect(user2).to_not be_valid
    [1;34m14[0m:     [32mend[0m
    [1;34m15[0m: 
    [1;34m16[0m:     it [31m[1;31m'[0m[31mshould not be valid without password[1;31m'[0m[31m[0m [32mdo[0m

